spring.application.name=boot-grafana-lgtm
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=env,health,info,logfile,loggers,metrics,prometheus
management.tracing.sampling.probability=1.0
management.prometheus.metrics.export.step=1s
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true