spring.application.name=spring-boot-graphql-webflux
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
################ Logging #####################
logging.file.name=logs/spring-boot-graphql-webflux.log
logging.level.web=INFO
logging.level.sql=INFO
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always
################ Database #####################
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rest?maxIdleTime=PT60S
spring.r2dbc.username=local
spring.r2dbc.password=local

#liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/rest?maxIdleTime=PT60S
spring.liquibase.user=local
spring.liquibase.password=local
spring.liquibase.change-log=classpath:/db/migration/liquibase-changelog.xml

#Enable GraphQL
spring.graphql.graphiql.enabled=true