spring.application.name=spring-boot-jooq-r2dbc-sample
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/spring-boot-jooq-r2dbc-sample.log
logging.level.web=INFO
logging.level.sql=INFO
## To enable transaction details logging
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

################ Database #####################
spring.datasource.hikari.auto-commit=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}


spring.webflux.problemdetails.enabled=true

springdoc.swagger-ui.use-root-path=true

