sonar.sourceEncoding=UTF-8
sonar.projectKey=rajadileepkolli_spring-experiments-spring-graphql-webflux
sonar.organization=rajadileepkolli
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/config/*.*,src/main/java/**/entities/*.*,src/main/java/**/dtos/*.*,src/main/java/**/models/*.*,src/main/java/**/exceptions/*.*,src/main/java/**/utils/*.*,src/main/java/**/*Application.*
sonar.test.inclusions=**/*Test.java,**/*IntegrationTest.java,**/*IT.java
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
sonar.java.pmd.reportPaths=build/reports/pmd/main.xml
sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main.html
