
#Store card holder (cardholder name, zip)
app.datasource.member.url=jdbc:postgresql://localhost:5432/memberdb
app.datasource.member.username=postgres
app.datasource.member.password=postgres
app.datasource.member.driverClassName=org.postgresql.Driver

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://localhost:3306/cardholderdb?createDatabaseIfNotExist=true
app.datasource.cardholder.username=user
app.datasource.cardholder.password=password
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver