spring.application.name=spring-boot-mongodb-elasticsearch
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ Logging #####################
logging.file.name=logs/spring-boot-mongodb-elasticsearch.log
logging.level.web=INFO
logging.level.sql=INFO
## To enable transaction details logging
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

################ Database #####################
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=passcode
spring.data.mongodb.database=mongoes
spring.data.mongodb.uri=mongodb://mongo-primary:27017,mongodb-secondary:27017,mongodb-arbiter:27017/?replicaSet=replicaSet&w=majority&wtimeoutMS=5000

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.socket-timeout=10s