spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

spring.liquibase.url=jdbc:postgresql://localhost:5432/appdb
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}
