spring.application.name=boot-reactive-cache
spring.jmx.enabled=false
spring.webflux.problemdetails.enabled=true

server.port=8080
server.shutdown=graceful

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics,prometheus
management.endpoint.health.show-details=always

spring.flyway.locations=classpath:/db/migration/{vendor}

###### Docker Compose Configuration ######
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=${user.dir}/r2dbc/boot-reactive-cache/compose.yaml
spring.docker.compose.skip.in-tests=true
#spring.docker.compose.profiles.active=dev
