spring.application.name=notify-listen-postgresql

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

spring.webflux.problemdetails.enabled=true

#
# Logging level
#
logging.level.com.example.demo=DEBUG
logging.level.reactor.util.Loggers=DEBUG


# Notification Configuration
app.notification.channel-name=${NOTIFICATION_CHANNEL:events}
app.notification.listener-enabled=true
app.notification.connection-pool-size=10
