spring.application.name=notify-listen-postgresql

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/appdb
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

#
# Logging level
#
logging.level.com.example.demo=DEBUG
logging.level.reactor.util.Loggers=DEBUG

spring.testcontainers.beans.startup=parallel
