application.datasource.driver-class-name=org.postgresql.Driver
application.datasource.url=jdbc:postgresql://localhost:5432/appdb
application.datasource.username=appuser
application.datasource.password=secret

