<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="sivalabs" id="createTable-customers-aud">
    
        <createTable tableName="customers_aud">
            <column name="id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(1024)"/>
            <column name="version" type="bigint"/>
            <column name="rev" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="revtype" type="tinyint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="customers_aud" columnNames="id,rev" />
    </changeSet>
</databaseChangeLog>
