## Plugins ##
checkstyle_plugin_version=9.3
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.16.2
git_properties_plugin_version=2.4.1
jacoco_plugin_version=0.8.8
sonar_plugin_version=3.3
owasp_plugin_version=7.1.0.1
spotbugs_plugin_version=4.6.0
benmanes_versions_plugin_version=0.42.0
google_java_format_plugin_version=0.9

jacoco_min_coverage_required=0.80

commons_lang_version=3.12.0
commons_io_version=2.11.0
