## Plugins ##
checkstyle_plugin_version=9.0
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.15.0
git_properties_plugin_version=2.2.2
jacoco_plugin_version=0.8.7
sonar_plugin_version=3.0
owasp_plugin_version=6.5.3
spotbugs_plugin_version=4.6.0
benmanes_versions_plugin_version=0.36.0
google_java_format_plugin_version=0.9

jacoco_min_coverage_required=0.80

commons_lang_version=3.12.0
commons_io_version=2.11.0
