
changeLogFile=src/main/resources/db/changelog/changelog.sql

url=jdbc:postgresql://localhost:5432/my_database
username=postgres_write
password=postgres_write
driver=org.postgresql.Driver

outputChangeLogFile=src/main/resources/db/changelog/generated.sql
diffChangeLogFile=src/main/resources/generated-diff.xml

referenceUrl=jdbc:postgresql://localhost:5432/my_database
referenceDriver=org.postgresql.Driver
referenceUsername=postgres_write
referencePassword=postgres_write