spring.application.name=boot-restclient

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

application.external-call-url=https://jsonplaceholder.typicode.com

spring.http.client.factory=jdk
spring.http.client.connect-timeout=PT30S
spring.http.client.read-timeout=PT1M
