## Plugins ##
checkstyle_plugin_version=9.3
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.16.4
git_properties_plugin_version=2.4.1
jacoco_plugin_version=0.8.8
sonar_plugin_version=3.4.0.2513
owasp_plugin_version=7.1.1
spotbugs_plugin_version=4.6.0
benmanes_versions_plugin_version=0.42.0
google_java_format_plugin_version=0.9

jacoco_min_coverage_required=0.35

spring_boot_version=2.7.1
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.12.0
commons_io_version=2.11.0

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
