name: boot-ultimate-redis

on:
  push:
    paths:
      - "boot-ultimate-redis/**"
    branches: [main]
  pull_request:
    paths:
      - "boot-ultimate-redis/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up JDK
        uses: actions/setup-java@v3.3.0
        with:
          java-version: "18"
          distribution: "zulu"
          cache: "maven"
      - name: Start up redis via Docker Compose
        run: |
          cd boot-ultimate-redis
          docker-compose up -d
          sleep 5
          docker ps -a
      - name: Build with Maven
        run: |
          cd boot-ultimate-redis
          chmod +x mvnw
          ./mvnw clean package
